src/main/resources/assets/spicyhero/models/item/cap_shield.json (before)
{
  "parent": "builtin/entity",
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 0, 90, 0 ],
      "translation": [ 10.51, 6, -4 ],
      "scale": [ 1, 1, 1 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 0, 90, 0 ],
      "translation": [ 10.51, 6, 12 ],
      "scale": [ 1, 1, 1 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, 180, 5 ],
      "translation": [ -10, 2, -10 ],
      "scale": [ 1.25, 1.25, 1.25 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 180, 5 ],
      "translation": [ 10, 0, -10 ],
      "scale": [ 1.25, 1.25, 1.25 ]
    },
    "gui": {
      "rotation": [ 15, -25, -5 ],
      "translation": [ 2, 3, 0 ],
      "scale": [ 0.65, 0.65, 0.65 ]
    },
    "fixed": {
      "rotation": [ 0, 180, 0 ],
      "translation": [ -2, 4, -5],
      "scale":[ 0.5, 0.5, 0.5]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 4, 4, 2],
      "scale":[ 0.25, 0.25, 0.25]
    }
  },
  "overrides": [
    {
      "predicate": {
        "blocking": 1
      },
      "model": "spicyhero:item/cap_shield_blocking"
    }
  ]
}

src/main/resources/assets/spicyhero/models/item/cap_shield.json (after)
{
  "parent": "modid:item/cap_shield",
  "textures": {
    "layer0": "spicyhero:items/armor/cap_shield"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 0, 90, 0 ],
      "translation": [ 10.51, 6, -4 ],
      "scale": [ 1, 1, 1 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 0, 90, 0 ],
      "translation": [ 10.51, 6, 12 ],
      "scale": [ 1, 1, 1 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, 180, 5 ],
      "translation": [ -10, 2, -10 ],
      "scale": [ 1.25, 1.25, 1.25 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 180, 5 ],
      "translation": [ 10, 0, -10 ],
      "scale": [ 1.25, 1.25, 1.25 ]
    },
    "gui": {
      "rotation": [ 15, -25, -5 ],
      "translation": [ 2, 3, 0 ],
      "scale": [ 0.65, 0.65, 0.65 ]
    },
    "fixed": {
      "rotation": [ 0, 180, 0 ],
      "translation": [ -2, 4, -5],
      "scale":[ 0.5, 0.5, 0.5]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 4, 4, 2],
      "scale":[ 0.25, 0.25, 0.25]
    }
  },
  "overrides": [
    {
      "predicate": {
        "blocking": 1
      },
      "model": "spicyhero:item/cap_shield_blocking"
    }
  ]
}

src/main/resources/assets/spicyhero/models/item/cap_shield.json (diff)
@@ -1,5 +1,8 @@
 {
-  "parent": "builtin/entity",
+  "parent": "modid:item/cap_shield",
+  "textures": {
+    "layer0": "spicyhero:items/armor/cap_shield"
+  },
   "display": {
     "thirdperson_righthand": {
       "rotation": [ 0, 90, 0 ],
